// pages/intro/intro.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
  introlist : [
   { 
    title: '概述',
    content: "云顶书院（简称云顶）是以能力培养为导向的“五创+”梯级递进、多维赋能的生态育人平台。位于太原理工大学“数港”和“逸庐”双创基地，现有在校学员400余人，分别来自16个学院的26个专业。团队肇始于2015年7月由高航老师创建的“互联网+实验室”，2016年9月更名为“云顶团队”，2018年3月正式命名为“云顶书院”，并启动“云顶拔尖学生培养计划”。 云顶书院专注移动互联网应用、数据可视化、大数据、人工智能、区块链等前沿领域，建成功能定位清晰、集聚效应显著、辐射带动强劲的开源学习社区，开展覆盖产品研发、测试、交付、保障全生命周期的创新创业实践。自建立以来，云顶先后承担了省部级若干项工作任务，成功研发并运维“全国大学生网络安全知识竞赛平台”、全国高校“两学一做”支部风采展示活动平台、“青春支部”党建APP、山西省“1331工程”大数据可视化指挥决策平台、“童心圆”留守儿童帮扶网络平台等项目。"
   },
   { 
    title: '教育理念',
   content: "云顶书院通过对优质教育资源的集成与供给，构建融通网络世界与现实世界的泛在学习社区，面向全校不分专业招募选拔本科新生，建立基于梦想驱动的学习共同体，针对学生成长不同阶段提供循序渐进的梯度培育，塑造勤学乐学、互学善学的自主学习氛围，引导成员勇于突破影响成长的思维桎梏，激励学生在广泛的学科渗透和文化浸润中自由全面发展，进而实现一种自主性、包容性、开放性强的新型学生教育管理制度。云顶新书院制以朋辈导学、项目实战、艺工互构、社群学习等理念为抓手推动本科生拔尖人才培养模式改革，结合校企协同育人及交叉赋能锻造学生的非认知能力，实现学习时空高维拓展和团队知识共建共享，培养适应经济社会快速变革的工程学习力和领导力强、兼备家国情怀和国际视野的复合型人才，是因应高校治理体系与治理能力现代化的一种积极探索和有效尝试。",
      title1:"•	新书院制",
     content1:"新书院是拔尖人才培养的组织形式。以本科学生的非课程教育为侧重点，为拔尖学生提供引导价值发现和激发学术志趣的开放平台，使学生在研学相关艰深知识以及由此展开高效的能力建构过程中，实现学习策略从传统的被动汲取为主导向以自主学习为前提的嬗变。",
      title2: "•	朋辈导学",
     content2: "云顶书院依托朋辈导学发掘学员自主学习潜能，实现优良学风的代际传承。其中云顶极客承担创建自组织学习型团队的任务，一方面要监测学员的学习过程，提出过程性评价；另一方面还要监测学员的学业，评估核心素养水平，形成阶段性评价。极客是云顶教育质量的保障，极客在团队学习中起着示范和推动的作用，其彰显的价值传承及专业能力直接影响朋辈学习、文化建设、项目实战的质量。",
      title3: "•	艺工互构",
     content3: "云顶书院注重在育人工作中加强工程教育与艺术教育的互动与互构，以科学、人文、工程的交叉融合为人才培养支点，力求在学习空间、项目实战、创新设计、任务探索等场景中发挥艺术的价值功能，将知识的掌握、工具的使用以及艺术教育实践进行有机统一，完成学生对工程实践的再认识。",
      title4: "•	项目实战",
     content4: "云顶书院以置身于真实需求为背景的应用科研和工程项目的方式培养学生，坚持项目设计和学习要求严格依照行业企业的技术规范，以行业企业标准评价人才培养质量，让学生参与到持续迭代改进的项目实战过程，通过对自身知识体系边缘的不断挑战，寻求不断突破自我以及在竞争中不言放弃，使学生通过“寓学于做”的真实项目实践提高自身的综合素质和竞争力。",
      title5: "•	社群学习",
     content5: "云顶书院倡导新型的社交化学习方式，构建合作与竞争结合的学习社群，引导学生从侧重个体知识建构发展为依靠学习社群协同知识建构。书院通过建设一个跨年级、跨界融合、垂直整合的社交化学习体系，营造更加进取的精神气质与读书氛围，并在高阶学习中开展深层的认知活动。让拔尖学生置身于以拔尖学生为主导的群体中，以拔尖学生之间竞合来促进拔尖人才培养，实现书院成员之间比学赶帮、同频共振的集群效应",
    },
    {
     title: "学习环境",
     content: "云顶书院提供先进的软硬件设施和人性化的开放空间，为学员创造自由舒适的学习环境与平等包容的文化氛围，不同年级、不同专业的学生与导师集聚于此，共同营造一个密切互动、跨界交流的泛在社区，促进学生在专业认知、思想品德、文化素养等方面的多维度成长。建立了包括开放式临时工位、半开放式卡座、多功能报告厅、会议室、讨论室、休闲区、健身房、茶歇区在内的多元化公共活动区域，满足学员在此开展跨界的交流需求，参与学员专属的各种路演、讨论活动及书院举办的论坛、培训课程，结识更多专业不同却有共同爱好及理想的朋友。"
    },
    {
     title: "治理架构",
     content: "云顶书院设云顶院、极客团、创客团，遵循云顶院定战略、极客团主培训、创客团主实战的治理原则。每年召开一次云顶大会，选举或决策时实行票决制，一人一票。云顶院是书院的最高议事决策机构，设立Life Fellow、Fellow，从书院最优秀的极客中选出，每年增选一次。云顶院负责对长远发展进行顶层设计，决定书院重大问题，监督重大决策的执行，保证完成以人才培养为中心的各项任务。云顶院的执行机构为秘书处，设立秘书长、副秘书长，负责执行日常事务。极客团负责实训，按照技术方向制定学习计划并实施组训。云顶大会选举产生极客团委员会，推进自组织的“学习共同体”不断进化。极客作为技术组别的领导者，负责带领团队开展自主学习、合作学习和探究学习。创客团负责实战，根据项目需求抽调相关技术人员建立开发组。云顶院选聘产生创客团委员会，领导各项目组按时完成项目实战内容。创客作为项目团队的领导者，是对项目策划和执行负总责的人。 云顶书院设立“云里云外”开源社区，为云顶成员提供一个自由学习交流的空间。“云里云外”旨在传播开源的理念，推广开源项目，为校内外开发人员提供一个发现、使用、并交流开源技术的平台。"
     },
    {
     title: "选拔机制",
     content: "为吸收优秀的生源，云顶书院每学年面向大一新生中不分专业择优选拔一次。生源遴选以申请、推荐、考核结合的方式进行，着力发现品德优良、人格健全、信念执著、对互联网技术充满着兴趣、具有科技创新潜质、有志于从事互联网及其相关学科科学研究的一年级本科生。在学员培养过程中，云顶书院强调以严格的阶段性考核实现动态进出，保证书院发展的健康和活力。除每学年由云顶院主导进行的常规考核外，极客团和创客团也不定期对学员的学习、工作情况进行科学评估，评估及考核的指标体系侧重过程性、实战化，考核结果决定学员的去留。"
     },
    {
     title: "培养机制",
     content: "云顶书院聚焦移动互联网应用、大数据、人工智能、区块链等新兴技术领域，围绕Spring Cloud/Dubbo分布式微服务框架、Hadoop/Spark大数据平台、TensorFlow/Caffe深度学习框架、React.js/Vue.js/Node.js全栈开发等技术方向，依托极客团和创客团组织开展研学，培养能够胜任国内主流公司工作的前端工程师、后端工程师、服务端工程师（JAVA、Python、Golang）、移动软件工程师、数据可视化工程师、UI设计师。云顶书院与浪潮、华为、苹果、联通、曙光、杰普等公司建立了良好的校企协同育人关系。极客团以能力培养为导向，以团队学习为载体，其中初级学员（大一学员）基础研学方向包括：JAVA、Python、Node.js、前端、UI设计；中级学员（大二及以上学员）拓展研学方向包括：大数据、移动互联应用、数据可视化、人工智能、区块链。创客团以项目实战为导向，以双创竞赛为载体，围绕新电商平台、新型社交软件以及其他类型的网站和App展开开发和实践工作。"
   }
  ],
  introlist1:[
    {
      title: "团队文化",
      title1: '•	设计定位',
      content1: "云顶书院LOGO，由云朵与数据，书脊结合而成，流云的造型自由奔放又不闭合，造象征着敞开胸襟，开放包容的云顶书院，造型的简洁，既表现出了云朵的形状，又结合了互联网中数据的象形以及书脊的形状，从而提高了LOGO的识别性，给人一目了然的视觉传递。彰显了书院浓厚的人文气息和奋斗精神，更寄托着一种育人情怀和教育理想。累土以成九仞，跬步终至千里，振翅云顶之上，极目星辰大海。",
      title2: '•	构成诠释',
      content2: "寓意着在这个开放融合、充满想象的世界，一群怀揣梦想的青年人，建起跨界融合的学习共同体，循着时代的风向，在前沿技术和社会思潮中坚持独立思考，勇敢探索未知的边界。前方有浮躁喧嚣，也有诱惑挑战，但他们相信云顶之上，必有一方净土，和一片蓝天。",
      title3: '•	愿景使命',
      content3: "云顶书院致力于为实干的理想主义者铸魂筑梦；培养具有创造性思维、批判性思维和颠覆性思维的一流软件工程师；建设“梦想驱动、坚韧不拔、开放包容”的一流大学生创新团队；打造为山西互联网产业培养创新型领军人才和拔尖人才的“黄埔军校”。",
      title4: '•	价值观',
      content4: "德行并举，笃学敏思"
    },
  ],
   introlist2: [
     {
       title: "团队荣誉",
       content1: "第三届中国青年志愿服务项目大赛金奖",
       content2: "第十一届中国青年志愿者优秀项目；",
       content3: "方山县首届电商众筹扶贫大赛一等奖；",
       content4: "第八届全国大学生电子商务“创新、创意及创业”挑战赛特等奖；",
       content5: "2018“创青春”全国大学生创业大赛决赛银奖；",
       content6: "全国青年志愿服务优秀项目库第一批入库项目；"
     },
    ]
  }, 

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },
  //跳转云顶官网路由页面
  goToYunding() {
    wx.navigateTo({
      url: '../index-yunding/index-yunding'
    })
  },

})